<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.oxerr</groupId>
		<artifactId>okcoin-client</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>okcoin-client-xchange</artifactId>

	<name>OKCoin Client - XChange</name>
	<description>
	<![CDATA[
		Client for <a href="http://xeiam.com/xchange/">XChange</a> compatibility.
	]]></description>

	<dependencies>
		<dependency>
			<groupId>com.xeiam.xchange</groupId>
			<artifactId>xchange-core</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>okcoin-client-fix</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
