# okcoin-client

./: .gitignore  maven-version-rules.xml  pom.xml
okcoin-client-examples/: pom.xml
okcoin-client-examples/src/main/java/org/oxerr/okcoin/examples/fix/: Client.java  DepthDemo.java  package-info.java
okcoin-client-examples/src/main/java/org/oxerr/okcoin/examples/rest/: AccountServiceDemo.java  BorrowDemo.java  IcebergOrderDemo.java  MarketDataDemo.java  MarketDataWithAuthDemo.java  OrderInfoDemo.java  TradeDemo.java  TradeHistoryDemo.java  WebClientDemo.java  WithdrawDemo.java  package-info.java
okcoin-client-examples/src/main/java/org/oxerr/okcoin/examples/websocket/: Client.java  package-info.java
okcoin-client-examples/src/main/resources/: logback.xml
okcoin-client-examples/src/main/resources/org/oxerr/okcoin/examples/fix/: client.cfg
okcoin-client-fix/: pom.xml
okcoin-client-fix/src/main/java/org/oxerr/okcoin/fix/: MarketDataRequestCreator.java  OKCoinApplication.java  TradeRequestCreator.java  package-info.java
okcoin-client-fix/src/main/java/org/oxerr/okcoin/fix/field/: AccReqID.java  Balance.java  ExceptionMessage.java  FreeBtc.java  FreeLtc.java  FreeQtCcy.java  FrozenBtc.java  FrozenLtc.java  FrozenQtCcy.java  package-info.java
okcoin-client-fix/src/main/java/org/oxerr/okcoin/fix/fix44/: AccountInfoRequest.java  AccountInfoResponse.java  ExceptionResponseMessage.java  OKCoinMessageFactory.java  OrdersInfoAfterSomeIDRequest.java  package-info.java
okcoin-client-fix/src/main/resources/org/oxerr/okcoin/fix/: FIX44.xml
okcoin-client-fix/src/test/java/org/oxerr/okcoin/fix/fix44/: AccountInfoResponseTest.java  ExecutionReportTest.java  OrderCancelRejectTest.java
okcoin-client-fix/src/test/resources/org/oxerr/okcoin/fix/fix44/: 8.txt  8.xml  9.txt  9.xml  Z1001.txt  Z1001.xml
okcoin-client-rest/: pom.xml
okcoin-client-rest/src/main/java/com/redv/okcoin/: HttpClient.java  LoginRequiredException.java  Main.java  Messages.java  OKCoinClientException.java  OKCoinException.java  OKCoinExchange.java  package-info.java
okcoin-client-rest/src/main/java/com/redv/okcoin/domain/: ErrorResult.java  OrderResult.java  Ticker.java  TickerResponse.java  Trade.java  TradeParam.java
okcoin-client-rest/src/main/java/com/redv/okcoin/service/polling/: OKCoinAccountService.java  OKCoinAccountServiceRaw.java  OKCoinBasePollingService.java  OKCoinBaseTradePollingService.java  OKCoinMarketDataService.java  OKCoinMarketDataServiceRaw.java  OKCoinTradeService.java  OKCoinTradeServiceRaw.java
okcoin-client-rest/src/main/java/com/redv/okcoin/valuereader/: IndexHtmlPageReader.java  JsonValueReader.java  ResultValueReader.java  ValueReader.java
okcoin-client-rest/src/main/java/org/oxerr/okcoin/rest/: HttpClient.java  LoginRequiredException.java  Main.java  Messages.java  OKCoin.java  OKCoinAdapters.java  OKCoinClient.java  OKCoinClientException.java  OKCoinDigest.java  OKCoinException.java  OKCoinExchange.java  SignatureCreator.java  package-info.java
okcoin-client-rest/src/main/java/org/oxerr/okcoin/rest/domain/: AbstractObject.java  Balance.java  Depth.java  ErrorResult.java  Funds.java  Info.java  Order.java  OrderResult.java  Result.java  Ticker.java  TickerResponse.java  Trade.java  TradeParam.java  TradeResult.java  Type.java  UserInfo.java  package-info.java
okcoin-client-rest/src/main/java/org/oxerr/okcoin/rest/dto/: AccountRecord.java  AccountRecords.java  BaseObject.java  BatchTradeResult.java  BorrowOrder.java  BorrowOrderInfo.java  BorrowResult.java  BorrowsInfo.java  CancelOrderResult.java  Candlestick.java  CandlestickChart.java  Depth.java  ErrorResult.java  Funds.java  IcebergOrder.java  IcebergOrderHistory.java  Info.java  Lend.java  LendDepth.java  Order.java  OrderData.java  OrderFee.java  OrderFeeData.java  OrderHistory.java  OrderResult.java  Result.java  Status.java  Ticker.java  TickerResponse.java  Trade.java  TradeParam.java  TradeResult.java  Type.java  UnrepaymentsInfo.java  UserInfo.java  Withdrawal.java  package-info.java
okcoin-client-rest/src/main/java/org/oxerr/okcoin/rest/service/: OKCoinAccountService.java  OKCoinAccountServiceRaw.java  OKCoinBaseService.java  OKCoinBaseTradeService.java  OKCoinDigest.java  OKCoinMarketDataService.java  OKCoinMarketDataServiceRaw.java  OKCoinTradeService.java  OKCoinTradeServiceRaw.java  package-info.java
okcoin-client-rest/src/main/java/org/oxerr/okcoin/rest/valuereader/: IndexHtmlPageReader.java  JsonValueReader.java  JsonValueTypeRefReader.java  ResultValueReader.java  ValueReader.java  VoidValueReader.java  package-info.java
okcoin-client-rest/src/main/resources/: okcoin.json
okcoin-client-rest/src/main/resources/org/oxerr/okcoin/rest/: messages.properties  messages_zh_CN.properties
okcoin-client-rest/src/test/java/com/redv/okcoin/: OKCoinAdaptersTest.java
okcoin-client-rest/src/test/java/com/redv/okcoin/domain/: DepthTest.java  OrderResultTest.java  TickerResponseTest.java  TradesTest.java  UnmarshalTest.java  UserInfoTest.java
okcoin-client-rest/src/test/java/com/redv/okcoin/valuereader/: IndexHtmlPageReaderTest.java
okcoin-client-rest/src/test/java/org/oxerr/okcoin/rest/: OKCoinAdaptersTest.java  OKCoinExchangeTest.java
okcoin-client-rest/src/test/java/org/oxerr/okcoin/rest/domain/: DepthTest.java  OrderResultTest.java  TickerResponseTest.java  TradeTest.java  TradesTest.java  UnmarshalTest.java  UserInfoTest.java
okcoin-client-rest/src/test/java/org/oxerr/okcoin/rest/dto/: BatchTradeResultTest.java  BorrowResultTest.java  BorrowsInfoTest.java  CandlestickChartTest.java  DepthTest.java  LendDepthTest.java  (+11 more)
okcoin-client-rest/src/test/resources/: index.js
okcoin-client-rest/src/test/resources/com/redv/okcoin/domain/: trades.json
okcoin-client-websocket/: pom.xml
okcoin-client-websocket/src/main/java/org/oxerr/okcoin/websocket/: OKCoinClientEndpoint.java  OKCoinData.java  OKCoinDecoder.java  OKCoinEncoder.java  package-info.java
okcoin-client-websocket/src/test/java/org/oxerr/okcoin/websocket/: OKCoinDecoderTest.java  OKCoinEncoderTest.java
okcoin-client-xchange/: pom.xml
(+143 files in other folders)
