<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.oxerr</groupId>
		<artifactId>okcoin-client</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>okcoin-client-websocket</artifactId>

	<name>OKCoin Client - WebSocket</name>
	<description>
	<![CDATA[
		Client for <a href="https://www.okcoin.cn">OKCoin</a> WebSocket API.
	]]></description>

	<dependencies>
		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-client-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>okcoin-client-rest</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
